# demirorenStaj

./: DemirorenBlog.sln
DemirorenBlog.Api/: DemirorenBlog.Api.csproj  Program.cs  Startup.cs  appsettings.json
DemirorenBlog.Api/Controllers/: CategoryController.cs  PostController.cs  UserController.cs
DemirorenBlog.Api/Models/CategoryModels/: CategoryVievModel.cs
DemirorenBlog.Api/Models/PostModels/: PostViewModel.cs
DemirorenBlog.Api/Models/UserModels/: UserViewModel.cs
DemirorenBlog.Api/Properties/: launchSettings.json
DemirorenBlog.Data/: DemirorenBlog.Data.csproj  DomainContext.cs  FakeDomainContext.cs
DemirorenBlog.Data/Migrations/: 20190930134658_init.Designer.cs  20190930134658_init.cs  20190930135039_postcreatedateeklendi.Designer.cs  20190930135039_postcreatedateeklendi.cs  20191001120547_init.Designer.cs  20191001120547_init.cs  20191001132244_initt.Designer.cs  20191001132244_initt.cs  20191003065601_inittt.Designer.cs  20191003065601_inittt.cs  20191030065452_init.Designer.cs  20191030065452_init.cs  DomainContextModelSnapshot.cs
DemirorenBlog.Domains/: DemirorenBlog.Domains.csproj
DemirorenBlog.Domains/Domain/: Category.cs  Posts.cs  Users.cs
DemirorenBlog.Models/: ResponseModel.cs
DemirorenBlog.Models/AuthsModel/: LoginModel.cs  LoginResponseModel.cs  PostResponseModel.cs
DemirorenBlog.Models/CategoryModels/: CategoryViewModel.cs
DemirorenBlog.Models/PostModels/: PostViewModel.cs
DemirorenBlog.Models/UserModels/: UserViewModel.cs
DemirorenBlog.Services/: Class1.cs  DemirorenBlog.Services.csproj
DemirorenBlog.Web/: DemirorenBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemirorenBlog.Web/ApiClient/: ApiService.cs  IApiService.cs
DemirorenBlog.Web/Controllers/: AgendaController.cs  EducationController.cs  HomeController.cs  LoginController.cs  MagazineController.cs  PostController.cs  SignUpController.cs
DemirorenBlog.Web/Models/: ErrorViewModel.cs  HomeModel.cs  PostIndexModel.cs  UserIndexModel.cs
DemirorenBlog.Web/Properties/: launchSettings.json
DemirorenBlog.Web/Views/: _ViewImports.cshtml
DemirorenBlog.Web/Views/Agenda/: Index.cshtml
DemirorenBlog.Web/Views/Education/: Index.cshtml
DemirorenBlog.Web/Views/Home/: About.cshtml  Index.cshtml  Search.cshtml
DemirorenBlog.Web/Views/Login/: Index.cshtml  Update.cshtml
DemirorenBlog.Web/Views/Magazine/: Index.cshtml
DemirorenBlog.Web/Views/Post/: Create.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
DemirorenBlog.Web/Views/Shared/: _Layout.cshtml
DemirorenBlog.Web/Views/SignUp/: Index.cshtml
gg/: Program.cs  Startup.cs
gg/Controllers/: HomeController.cs
gg/Models/: ErrorViewModel.cs
gg/Properties/: launchSettings.json
gg/Views/Shared/: _Layout.cshtml
