<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemirorenBlog.Data\DemirorenBlog.Data.csproj" />
    <ProjectReference Include="..\DemirorenBlog.Domains\DemirorenBlog.Domains.csproj" />
    <ProjectReference Include="..\DemirorenBlog.Models\DemirorenBlog.Models.csproj" />
  </ItemGroup>

</Project>
