<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemirorenBlog.Data\DemirorenBlog.Data.csproj" />
    <ProjectReference Include="..\DemirorenBlog.Domains\DemirorenBlog.Domains.csproj" />
    <ProjectReference Include="..\DemirorenBlog.Models\DemirorenBlog.Models.csproj" />
    <ProjectReference Include="..\DemirorenBlog.Services\DemirorenBlog.Services.csproj" />
    <ProjectReference Include="..\DemirorenBlog.Web\DemirorenBlog.Web.csproj" />
  </ItemGroup>

</Project>
